
  ${AnsiColor.GREEN}██╗    ██╗${AnsiColor.RED} █████████╗ ███╗  ███╗ ████████╗ ████████╗  ███████╗
  ${AnsiColor.GREEN}██║    ██║${AnsiColor.RED} ██║    ██║ █████████║ ╚══██╔══╝ ██╔═════╝ ██╔════╝
  ${AnsiColor.GREEN}█████████║${AnsiColor.RED} ██║    ██║ ██║ █║ ██║    ██║    ██████╗    ╚██████╗
  ${AnsiColor.GREEN}██╔════██║${AnsiColor.RED} ██║    ██║ ██║ ╚╝ ██║    ██║    ██╔═══╝     ╚════██╗
  ${AnsiColor.GREEN}██║    ██║${AnsiColor.RED} █████████║ ██║    ██║ ████████╗ ████████╗  ███████╔╝
  ${AnsiColor.GREEN}╚═╝    ╚═╝${AnsiColor.RED} ╚════════╝ ╚═╝    ╚═╝ ╚═══════╝ ╚═══════╝  ╚══════╝

${AnsiColor.BRIGHT_BLUE}:: JHipster 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://homies-project.web.app/landing ::${AnsiColor.DEFAULT}
:: https://www.jhipster.tech ::${AnsiColor.DEFAULT}

